# PVIAM

./: README.md  doc-config.json.bak  pom.xml
.claude/: settings.local.json
docs/4.4.1/documentation/documents/about/: conceptual-model.md  index.md  non-functional-features.md  (+7 more)
docs/4.4.1/documentation/info/: platform-component-integration-cases.json  platform-component-version.json
docs/4.4.1/documentation/reports/: license-report.json
docs/4.8.0/: .gitignore  pom.xml  zip.xml
docs/4.8.0/documentation/: doc.schema.json  doc.yaml
docs/4.8.0/documentation/documents/about/: advantages.md  compatibility.md  conceptual-model.md  index.md  non-functional-features.md  objective.md  pattern-complex-systems.md  pattern-compliance.md  pattern-data-security.md  pattern-phishing-prevention.md  pattern-remote-work.md  pattern-simplified-ux.md  pattern-token-reuse.md  patterns.md  system-requirements.md  use-case-accessing-public-resource.md  use-case-accessing-resource.md  use-case-authentification.md  use-case-junctions-management.md  use-case-user-logout.md
docs/4.8.0/documentation/documents/additional-materials/: developer-proxy-manual.md  index.md  integration-setup-IAM-EFS-section.md  rds-api.md  rds-client.md
docs/4.8.0/documentation/documents/administration-guide/: administration-scenarios-add-junction.md  administration-scenarios-changes-junction.md  administration-scenarios-define-version.md  administration-scenarios-del-junction.md  administration-scenarios-options.md  administration-scenarios-typical.md  administration-scenarios.md  developer-proxy-azgt-description.md  faq.md  index.md  monitoring.md  system-log.md
docs/4.8.0/documentation/documents/architecture/: behavior.md  components.md  data-schemas.md  db-logic-model.md  db-physical-model.md  deployment-diagrams.md  deployment-elements.md  index-AUTH.md  index.md  interactions.md  interfaces.md  logic-diagram.md  other-behavior-mechanisms.md  other-issues.md  security-mechanisms.md  sequence-diagram.md  structure.md
docs/4.8.0/documentation/documents/changes/: changes_5.0.0.md  index.md
docs/4.8.0/documentation/documents/deployment-diagrams/: dd-conteiner.md  dd-georeferencing.md  dd-iam.md  dd-vm.md  index.md  typical-deployment.md
docs/4.8.0/documentation/documents/developer-guide-AUTH/: configuration.md  faq.md  index.md  instruction-avtorization.md  instructions.md  proxy-requests-changes.md
docs/4.8.0/documentation/documents/glossary/: index.md
docs/4.8.0/documentation/documents/installation-guide/: faq.md  health-check.md  index.md  installation-ose.md  installation.md  merge.md  params.md  preparing.md  proxy-deploy-docker-base-image.md  proxy-deploy-docker-build.md  proxy-deploy-docker-cases.md  proxy-deploy-docker-description.md  proxy-deploy-ose-cd.md  remove.md  rollback.md  update.md  vault-ose.md  vault-vm.md
docs/4.8.0/documentation/documents/installation-guide/resources/: ose-iamproxy-fluentbit.yaml
docs/4.8.0/documentation/documents/pmi/: changing-functionality.md  fixed-bugs.md  index.md  regression-testing.md  test-methods.md  test-object-and-requirements.md
docs/4.8.0/documentation/documents/pmi/fixed-bugs/STS-194371/: AUTH-4785-1-1.md  AUTH-5328-1-2.md
docs/4.8.0/documentation/documents/pmi/fixed-bugs/STS-194376/: AUTH-4437-1-9.md  AUTH-4779-1-3.md  AUTH-4780-1-4.md  AUTH-4781-1-5.md  AUTH-4782-1-6.md  AUTH-4783-1-2.md  AUTH-4784-1-7.md  AUTH-4786-1-10.md  AUTH-4787-1-8.md  AUTH-5327-1-1.md
docs/4.8.0/documentation/documents/pmi/regression-testing/: AUTH-297-1-6.md  AUTH-333-1-7.md  AUTH-335-1-8.md  AUTH-473-1-3.md  AUTH-509-1-4.md  AUTH-510-1-5.md  AUTH-665-1-9.md  AUTH-670-1-10.md  AUTH-671-1-1.md  AUTH-672-1-11.md  AUTH-673-1-2.md  AUTH-674-1-12.md
docs/4.8.0/documentation/documents/release-notes/: 4.8.0.md  index.md
docs/4.8.0/documentation/documents/release-notes/resources/: rn-4.8.0.json
docs/4.8.0/documentation/documents/security-guide/: audit.md  authorization.md  data-security.md  identification-and-authentication.md  index.md  key-and-certificate-management.md  network-security.md  operating-rules.md  security-mechanisms-validation.md
docs/4.8.0/documentation/documents/sizing/: index.md  sizing-iam-method.md  sizing-md-components.md
docs/4.8.0/documentation/info/: deployment-units.json  software-product-integration-cases.json  software-product-version-info.json
documentation/: doc-exeptions-std2.txt  doc.yaml
documentation/documents/about/: advantages.md  compatibility.md  functions.md  objective.md  pattern-fallback-authentication.md  use-case-accessing-public-resource.md  use-cases.md
documentation/documents/additional-materials/: index.md  rds-api.md  rds-server-configuration-from-file-and-use-aplj.md  rds-server-get-conf.md  rds-server-integration-mtls-conf.md  rds-server-integration-tsjournal.md  rds-server-integration.md
documentation/documents/administration-guide/: administration-pacman.md  administration-scenarios-define-version.md  administration-scenarios-del-junction.md  administration-scenarios-options.md  config-parameters.md  developer-proxy-azgt-description.md  index.md
documentation/documents/architecture/: db-physical-model.md  deployment-elements.md  index.md  modules.md  other-behavior-mechanisms.md  other-issues.md  security-mechanisms.md
documentation/documents/changes/: index.md
documentation/documents/deployment-diagrams/: dd-conteiner.md  dd-georeferencing.md  dd-vm.md  index.md
documentation/documents/developer-guide-AUTH/: migration-guide.md  quick-start.md
documentation/documents/installation-guide/: faq.md  health-check.md  installation-ose.md  installation-validation.md  installation.md  params.md  proxy-deploy-docker-base-image.md  proxy-deploy-docker-cases.md  proxy-deploy-docker-description.md  remove.md  vault-ose.md  vault-vm.md
documentation/documents/security-guide/: data-security.md  identification-and-authentication.md  index.md  operating-rules.md  security-settings.md
documentation/documents/user-guide-AUTH/: index.md
documentation/info/: deployment-units.json
test/onepage/: index.html
(+42 files in other folders)
