<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>sbp.platformauth</groupId>
    <artifactId>docs-iamproxy</artifactId>
    <version>4.5.6-SNAPSHOT</version>
    <name>Platform V IAM Proxy Documentation</name>
    <description>Документация по Platform V IAM Proxy, и артефакты для поставки в GetDocs</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <execution>
                        <!-- Замена упоминаний компании на mycompany и обфускация IP-->
                        <id>replace_sbt_to_mycompany</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- пример если НЕ захотим вносить изменения прямо в исходники, а сделать этапом сборки
                                <copy toDir="${build.directory}/documentation" verbose="true">
                                    <fileset dir="documentation">
                                        <include name="**/*.md"/>
                                        <include name="**/*.json"/>
                                        <exclude name="**/ReleaseNotes*"/>
                                    </fileset>
                                </copy>
                                <replace dir="${build.directory}/documentation" value="mycompany">
                                    <replacefilter token="sberbank"/>
                                    <replacefilter token="Sberbank" value="MyCompany"/>
                                    <replacefilter token="sber"/>
                                    <replacefilter token="Sber" value="MyComp"/>
                                    <replacefilter token="SBER" value="MYCOMP"/>
                                    <replacefilter token="sbrf"/>
                                    <replacefilter token="SBRF" value="MYCOMP"/>
                                    <replacefilter token="sbt"/>
                                    <replacefilter token="SBT" value="MYCOMP"/>
                                </replace>
                                <replaceregexp match="([0-9]{1,3})\.[0-9]{1,3}\.[0-9]{1,3}\.([0-9]{1,3})"
                                               replace="\1.0.0.\2"
                                               flags="g"
                                >
                                    <fileset dir="${build.directory}/documentation">
                                    </fileset>
                                </replaceregexp>
                                -->
                                <replace value="mycompany">
                                    <fileset dir="documentation">
                                        <include name="**/*.md"/>
                                        <include name="**/*.yaml"/>
                                        <include name="**/*.json"/>
                                        <exclude name="**/*.schema.json"/>
                                        <exclude name="doc*.yaml"/>
                                        <exclude name="**/ReleaseNotes*"/>
                                        <exclude name="**/pmi/**"/>
                                        <exclude name="documents/release-notes/resources/*.json"/>
                                        <exclude name="**/*AuthenticatorProvider*"/>
                                    </fileset>
                                    <!-- Замена упоминаний компании SBER -->
                                    <replacefilter token="sberbank"/>
                                    <replacefilter token="Sberbank" value="MyCompany"/>
                                    <replacefilter token="sberworks.ru" value="develop.mycompany.ru"/>
                                    <replacefilter token="SBERLINUX" value="S_B_E_RLINUX"/>
                                    <replacefilter token="sberlinux" value="s_b_e_rlinux"/>
                                    <replacefilter token="Sberlinux" value="S_b_e_rlinux"/>
                                    <replacefilter token="SberLinux" value="S_b_e_rLinux"/>
                                    <replacefilter token="sbertech" value="s_b_e_rtech"/>
                                    <replacefilter token="Sbertech" value="S_b_e_rtech"/>
                                    <replacefilter token="SberTech" value="S_b_e_rTech"/>
                                    <replacefilter token="sber.platform." value="s_b_e_r.platform."/>
                                    <replacefilter token="SberCA" value="S_b_e_rCA"/>
                                    <replacefilter token="SberID" value="S_b_e_rID"/>
                                    <replacefilter token="sberid" value="s_b_e_rid"/>

                                    <replacefilter token="sber"/>
                                    <replacefilter token="sbercloud"/>
                                    <replacefilter token="Sber" value="MyComp"/>
                                    <replacefilter token="SBER" value="MYCOMP"/>
                                    <replacefilter token="S_B_E_R" value="SBER"/>
                                    <replacefilter token="s_b_e_r" value="sber"/>
                                    <replacefilter token="S_b_e_r" value="Sber"/>
                                    <!--Используется двойная замена, чтобы обойти замену имен групп и пакетов java-->
                                    <replacefilter token="ru.sbrf.ufs" value="ru.s_b_r_f.ufs"/>
                                    <replacefilter token="ufs.sbrf.ru" value="ufs.s_b_r_f.ru"/>
                                    <replacefilter token="ru/sbrf/ufs" value="ru/s_b_r_f/ufs"/>
                                    <replacefilter token="ca.sbrf"/>
                                    <replacefilter token="sbrf"/>
                                    <replacefilter token="s_b_r_f" value="sbrf"/>
                                    <replacefilter token="SBRF" value="MYCOMP"/>

                                    <!-- Замена упоминаний компании SBT -->
                                    <!--Используется двойная замена, чтобы обойти замену имен групп и пакетов java-->
                                    <replacefilter token="com.sbt" value="com.s_b_t"/>
                                    <replacefilter token="ru.sbt" value="ru.s_b_t"/>
                                    <replacefilter token="lib/sbt/" value="lib/s_b_t/"/>
                                    <replacefilter token="SBTSUPPORT" value="S_B_TSUPPORT"/>
                                    <replacefilter token="lua-lib/sbt" value="lua-lib/s_b_t"/>

                                    <replacefilter token="prod.sbt" value="mycompany.ru"/>
                                    <replacefilter token="sbt"/>
                                    <replacefilter token="s_b_t" value="sbt"/>
                                    <replacefilter token="dzo"/>
                                    <replacefilter token="SBT" value="MYCOMP"/>
                                    <replacefilter token="S_B_T" value="SBT"/>
                                </replace>

                                <!-- Обфускация IP, замена в IP двух октетов посередине на нули -->
                                <replaceregexp match="([0-9]{2,3})\.[0-9]{1,3}\.[0-9]{1,3}\.([0-9]{1,3})"
                                               replace="\1.x.x.\2"
                                               flags="g"
                                >
                                    <fileset dir="documentation">
                                        <include name="**/*.md"/>
                                        <include name="**/*.json"/>
                                        <exclude name="**/ReleaseNotes*"/>
                                        <exclude name="**/system-software*"/>
                                        <exclude name="**/pmi/**"/>
                                    </fileset>
                                </replaceregexp>
                                <replace token="127.x.x." value="127.0.0.">
                                    <fileset dir="documentation">
                                        <include name="**/*.md"/>
                                        <include name="**/*.json"/>
                                        <exclude name="**/ReleaseNotes*"/>
                                        <exclude name="**/system-software*"/>
                                        <exclude name="**/pmi/**"/>
                                    </fileset>
                                </replace>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>zip.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
